{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Insta-Car</title>
  </head>
  <style>
    h1,
    h2 {
      text-align: center;
    }

    @keyframes bgcolor {
      0% {
        background-color: #45a3e5;
      }

      30% {
        background-color: #66bf39;
      }

      60% {
        background-color: #eb670f;
      }

      90% {
        background-color: #f35;
      }

      100% {
        background-color: #864cbf;
      }
    }

    body {
      -webkit-animation: bgcolor 20s infinite;
      animation: bgcolor 10s infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }
  </style>

  <body>
    <h1>404 Error</h1>
    <h2>Page Not Found</h2>
  </body>
</html>
